body{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
		url('../image/background.jpg');
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
hr{
  color:white;
}
h1{color:White;
font-size:2.8rem;
text-align:center;
}


h2{
	color:White;
	
} 

h3{
	color:White;
	
} 
p{
	color:White;
	

}
.container{
	color: white;
	
}
.banner-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.navbar-brand{
	font-family: poppins;
	font-weight: bold;
	 text-transform: uppercase;
	 font-size: 3vh;
	 
}
.nav-link{
	 font-family: poppins;
	 text-transform: uppercase;
}
.banner-text p{
	font-family:poppins;
	color: #fff; 
	font-size: 2.5vh;
}
.banner-btn a{
	border:1px solid #fff;
	border-radius: 50px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px 50px;
	display: inline-block;
	margin-top: 15px;
	color: #fff;
}
.banner-btn a.active{
	background:  #36fed1;
	border-color: #36fed1;
	color: #000;

}

.button{
	background-color: #4CAF50;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1rem;
	padding: 1em 2em;  
	cursor: pointer;
}
#whitespace_1{
    
    margin-top: 10em;
    
}
#whitespace_2{
    
    margin-top: 7.9em;
    
}#whitespace_3{
    
    margin-top: 2.5em;
    
}#whitespace_4{
    
    margin-top: 4em;
    
}
.home{
    
    
    display: flex;
   
    float:right;
   
    
}
.image{
    
    width: 6em;
    height:6em;
}
.image{
	width:100%;
}

@media (max-width:600px)

{
	.columns{
           	flex-direction:column;
           
            }
    p{

        font-size: 1rem;
        
        color:White;
        }

 }